# islandora_drupal_filter

./: .travis.yml  README  README.md  filter-drupal.xml  pom.xml
src/main/java/ca/upei/roblib/fedora/servletfilter/: DrupalAuthModule.java  DrupalUserInfo.java  FilterDrupal.java  FilterIslandoraAuth.java  IIVFeslAdapterFilter.java
src/test/java/ca/upei/roblib/fedora/servletfilter/: DrupalAuthModuleMock.java  DrupalAuthModuleTest.java
src/test/resources/: filter-drupal.xml
src/test/sql/: basic-schema.sql
