<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>ca.islandora</groupId>
	<artifactId>fcrepo-drupalauthfilter</artifactId>
	<name>Islandora Drupal Servlet Filters</name>
    <version>${fedora.version}</version>
	<modelVersion>4.0.0</modelVersion>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-common</artifactId>
      <version>${fedora.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.fcrepo</groupId>
    	<artifactId>fcrepo-security-jaas</artifactId>
    	<version>${fedora.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.cenqua.clover</groupId>
    	<artifactId>clover</artifactId>
    	<version>1.3.12</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>maven</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.7-20060614</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.fcrepo</groupId>
    	<artifactId>fcrepo-security</artifactId>
    	<version>${fedora.version}</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.fcrepo</groupId>
    	<artifactId>fcrepo-server</artifactId>
    	<version>${fedora.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>fedora-version-default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <fedora.version>3.6.2</fedora.version>
      </properties>
    </profile>
    <profile>
      <id>fedora-version-specified</id>
      <activation>
        <property>
          <name>fedora.version</name>
        </property>
      </activation>
    </profile>
  </profiles>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
</project>
