<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>fcrepo-security</artifactId>
		<groupId>org.fcrepo</groupId>
		<version>3.6.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fcrepo-drupalauthfilter</artifactId>
	<name>Islandora Drupal Servlet Filters</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-common</artifactId>
      <version>3.6.2</version>
    </dependency>
    <dependency>
    	<groupId>org.fcrepo</groupId>
    	<artifactId>fcrepo-security-jaas</artifactId>
    	<version>3.6.2</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>clover</groupId>
    	<artifactId>clover</artifactId>
    	<version>1.3.12</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>maven</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.7-20060614</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.fcrepo</groupId>
    	<artifactId>fcrepo-security</artifactId>
    	<version>3.6.2</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.fcrepo</groupId>
    	<artifactId>fcrepo-server</artifactId>
    	<version>3.6.2</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    </dependency>    
  </dependencies>
  <modules>
  </modules>
</project>
